正確的輸出應該是>>Welcome to OurScheme!

> ";;;;;;;;;;;;;;;;;;;;;;;;;;;; Test 1 : Simple, no error"

> v

> Hello

> there!

> @$%--3

> 3.25a

> a.b

> -.

> #t

> #t

> #tt

> nil

> NIL

> nil

> nil

> #fa

> exit

> "Hi"

> "  (1 . 2   . 3)  "

> "   ( 1 2 3 . 4 5 6 . 7 . nil ) "

> "What's up?"

> "There is an ENTER HERE>>
See?!"

> "Use '"' to start and close a string."

> "OurScheme allows the use of '\n', '\t' and  '\"' in a string."

> "Please enter YES\NO below this line >
"

> "You need to handle >>\<<"

> "You also need to handle >>"<<"

> 325

> -325

> 3.250

> -3.250

> 3.250

> 325.000

> 325.000

> -325.000

> 0.375

> 0.375

> -0.375

> -3.250

> -325.000

> -0.375

> -0.125

> -0.125

> 0.315

> 5

> +-3.25

> exit

> 
Thanks for using OurScheme!<<